# TodayErrorBackSpring

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/com/example/todayError/: TodayErrorApplication.java
src/main/java/com/example/todayError/aws/: AwsS3Config.java
src/main/java/com/example/todayError/controller/: AmazonS3Controller.java  CommentController.java  KakaoUserController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/example/todayError/domain/: Category.java  Comment.java  Post.java  Reply.java  Timestamped.java  User.java
src/main/java/com/example/todayError/dto/: CommentDto.java  PostDto.java
src/main/java/com/example/todayError/dto/PostDto/: PostDto.java
src/main/java/com/example/todayError/dto/UserDto/: KakaoUserInfoDto.java  SignupRequestDto.java  UserInfoDto.java  loginResponseDto.java
src/main/java/com/example/todayError/exceptionHandler/: CustomException.java  ErrorCode.java  ErrorResponse.java  ErrorResult.java  ExControllerAdvice.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/example/todayError/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/todayError/security/: CustomAuthenticationEntryPoint.java  FilterSkipMatcher.java  FormLoginSuccessHandler.java  SpringSecurity.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/todayError/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/example/todayError/service/: AwsS3Service.java  CommentService.java  KakaoUserService.java  PostService.java  UserService.java
src/main/java/com/example/todayError/swaggerConfiguration/: SwaggerConfig.java
src/main/java/com/example/todayError/validator/: UserValidator.java
src/main/java/com/example/todayerror/: TodayErrorApplication.java
src/main/java/com/example/todayerror/aws/: AwsS3Config.java
src/main/java/com/example/todayerror/config/: WebConfig.java
src/main/java/com/example/todayerror/controller/: CommentController.java  KakaoUserController.java  PostController.java  UserController.java
src/main/java/com/example/todayerror/domain/: Comment.java  Post.java  Timestamped.java  User.java
src/main/java/com/example/todayerror/dto/: CommentDto.java
src/main/java/com/example/todayerror/exceptionHandler/: ExControllerAdvice.java
src/main/java/com/example/todayerror/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/todayerror/security/: FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/todayerror/service/: AwsS3Service.java  CommentService.java  KakaoUserService.java  PostService.java  UserService.java
src/main/java/com/example/todayerror/swaggerConfiguration/: SwaggerConfig.java
src/main/java/com/example/todayerror/validator/: CommentValidator.java  PostValidator.java  UserInfoValidator.java
src/main/resources/: application.properties
src/test/java/com/example/todayError/: TodayErrorApplicationTests.java
src/test/java/com/example/todayerror/: TodayErrorApplicationTests.java
(+15 files in other folders)
